{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Program (Debug)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/groupware-warp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "cargo debug",
            "symbolSearchPath": "https://msdl.microsoft.com/download/symbols",
            "windows": {
                "program": "${workspaceRoot}/target/debug/groupware-warp.exe",
                "sourceFileMap": {
                    "/rustc/*": "${env:USERPROFILE}/.rustup/toolchains/stable-x86_64-pc-windows-msvc/lib/rustlib/src/rust"
                }
            },
            "osx": {
                "cargo": {
                    "args": [
                        "test",
                        "--no-run",
                        "--lib",
                        "--package=yourprogram"
                    ],
                    "filter": {
                        "name": "yourprogram",
                        "kind": "lib"
                    }
                },
                "sourceLanguages": ["rust"],
                "sourceFileMap": {
                    "/rustc/*": "${env:HOME}/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust"
                }
            }
        },
        {
            "name": "Program (Release)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/release/groupware-warp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "cargo release",
            "symbolSearchPath": "https://msdl.microsoft.com/download/symbols",
            "windows": {
                "program": "${workspaceRoot}/target/release/groupware-warp.exe",
                "sourceFileMap": {
                    "/rustc/*": "${env:USERPROFILE}/.rustup/toolchains/stable-x86_64-pc-windows-msvc/lib/rustlib/src/rust"
                }
            }
        },
        {
            "name": "Seeder (Debug)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/groupware-warp",
            "args": [
                "--seed"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "cargo debug",
            "symbolSearchPath": "https://msdl.microsoft.com/download/symbols",
            "windows": {
                "program": "${workspaceRoot}/target/debug/groupware-warp.exe",
                "sourceFileMap": {
                    "/rustc/*": "${env:USERPROFILE}/.rustup/toolchains/stable-x86_64-pc-windows-msvc/lib/rustlib/src/rust"
                }
            }
        }
    ]
}